set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set-option -g mouse on
run '~/.config/tmux/plugins/tpm/tpm'

# nvim statusline

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify centre
set -g status-left '#(gitmux --cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'
